ManifestFileVersion: 0
CRC: 3177891313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2ce0d7d42100cbce854147f90874439
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82cfc2d9957a330264b0cc1d47add270
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5c645c85ed4826348b5000ddccd0f936, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aac5162e8c0fec64299d1f5fdedebfa0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6240a51ce1a57da478d1d0bc72539c6e, type: 3}
- Class: 114
  Script: {fileID: -1508455596, guid: 18036820e4eaef34a9ef9afc1a245ef1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/gallery_aman.unity
Dependencies: []
